<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Losses in the free space</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="Css/bootstrap.min.css">
	<link rel="stylesheet" href="Css/Estilos.css">
</head>

<body>

 	<header>
 			<div class="container">
				<h1>Losses in the free space</h1>
			</div>
	 </header>
	

	<div class="container-fluid">
		<section class="row">
			<article class="col-xs-12 col-sm-8 col-md-9 col-lg-9">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum tempora ex, facere totam vel nesciunt pariatur esse dicta aperiam aliquam impedit molestias iure dolore id nemo, explicabo officia mollitia. Repellat.</p>
			</article>

			<aside class="col-xs-12 col-sm-4 col-md-3 col-lg-3">

				<h4>Options for the graph</h4>	
				<hr>
				<button class="btn btn-outline-primary btn-md btn-block ">Frequency vs distance (v)</button>
				<button class="btn btn-outline-primary btn-md btn-block ">Frequency (v) vs distance</button>
				<button class="btn btn-outline-primary btn-md btn-block ">2 Frequency vs distance (v)</button>	
				<hr>

				<div>
					<form >

						  <div class="form-row">	
						  	<div class="form-group col-md-6">
						      <label >Frequency</label>
						      <input type="email" class="form-control" id="inputEmail4" placeholder="Frequency">
						    </div>
						    <div class="form-group col-md-6">
						    	<label>Unit</label>
						      <select id="inputState" class="form-control">
						        <option selected>GHz</option>
						        <option>MHz</option>
						      </select>
						    </div>
						  </div>

						   <div class="form-group">
						    <label for="inputAddress">Distance</label>
						    <input type="text" class="form-control" id="inputAddress" placeholder="Initial distance (km)">
						  </div>
						  <div class="form-group">
						    <input type="text" class="form-control" id="inputAddress2" placeholder="Final dintance (km)">
						  </div>

					  <button type="submit" class="btn btn-primary ">Graphic</button>

					</form>
				</div>

			</aside>
		</section>
	</div>
	
	<footer>
		<div class="container">
			<h4>Made by Daniel Junca</h4>
		</div>
	</footer>

	<script src="Js/Jquery.js"></script>
	<script src="Js/bootstrap.min.js"></script>
</body>
</html>